upstream nodes {
    server nginx-node1;
    server nginx-node2;
    server nginx-node3;
    server nginx-node4;
}

server {
    listen       80;

    location / {
        proxy_pass http://nodes;
    }
}